# 20-projects-backend

./: .gitignore  readme.md
1.Personal-Blogging-Platform-API/: 1.Personal-Blogging-Platform-API.csproj  1.Personal-Blogging-Platform-API.http  1.Personal-Blogging-Platform-API.sln  BlogRead.cs  Program.cs  appsettings.Development.json
1.Personal-Blogging-Platform-API/Controllers/: BlogsController.cs
1.Personal-Blogging-Platform-API/Data/: MongoDbContext.cs
1.Personal-Blogging-Platform-API/Entities/: Blog.cs
1.Personal-Blogging-Platform-API/Properties/: launchSettings.json
2.ToDo-List-API/: 2.ToDo-List-API.csproj  2.ToDo-List-API.http  2.ToDo-List-API.sln  AppDBContext.cs  Program.cs  SessionCheck.cs  Todo.cs  User.cs  appsettings.Development.json
2.ToDo-List-API/Controllers/: TodosController.cs  UsersController.cs
2.ToDo-List-API/Properties/: launchSettings.json
3.Weather-API-Wrapper-Service/: 3.Weather-API-Wrapper-Service.csproj  3.Weather-API-Wrapper-Service.http  3.Weather-API-Wrapper-Service.sln  Program.cs  RedisConfiguration.cs  WeatherService.cs  WeatherService3rd.cs  appsettings.Development.json
3.Weather-API-Wrapper-Service/Controllers/: WeatherController.cs
3.Weather-API-Wrapper-Service/Properties/: launchSettings.json
4.Expense-Tracker-API/: 4.Expense-Tracker-API.csproj  4.Expense-Tracker-API.http  4.Expense-Tracker-API.sln  Program.cs
4.Expense-Tracker-API/Controllers/: WeatherForecastController.cs
4.Expense-Tracker-API/Data/: MongoDbContext.cs
4.Expense-Tracker-API/Models/: TaskData.cs  User.cs
4.Expense-Tracker-API/Properties/: launchSettings.json
6.URL-Shortening-Service/: 6.URL-Shortening-Service.csproj  6.URL-Shortening-Service.http  6.URL-Shortening-Service.sln  Program.cs  Url.cs  UrlRepository.cs  UrlShortenerDB.cs  UrlShortenerService.cs
6.URL-Shortening-Service/Properties/: launchSettings.json
7.Real-Time-Polling-App/: 7.Real-Time-Polling-App.csproj  7.Real-Time-Polling-App.http  7.Real-Time-Polling-App.sln  Program.cs
7.Real-Time-Polling-App/Hubs/: ChatHub.cs  IChatHub.cs
7.Real-Time-Polling-App/Properties/: launchSettings.json
7.Real-Time-Polling-App/client/: index.html
